{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WebApplication103434929_VTContextConnection": "Server=DESKTOP-DQOERG9\\SQLSERVERMANAGER; Database=S103434929; User Id=sa; Password=123456; Trusted_Connection=false; Encrypt=false; TrustServerCertificate=true; MultipleActiveResultSets=true;",
    "WebApplication103434929_VTContextConnection": "Server=tcp:webapplication103434929-vtdbserver.database.windows.net,1433;Initial Catalog=AzureDB;Persist Security Info=False;User ID=AdminUser;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "f64eea7e-6eb8-40d1-b090-907cce8c42ff"
  }
}